Section "Device"
	Identifier       "intel card"
	Driver           "intel"
EndSection

Section "Monitor"
	Identifier       "VGA1"
EndSection

Section "Monitor"
	Identifier       "eDP1"
	Option "RightOF" "VGA1"
EndSection

Section "Monitor"
	Identifier       "HDMI1"
	Option "RightOF" "eDP1"
EndSection
